<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Club de la lucha Web">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Matias Aedo Soto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1.1.3</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <header class="header">
        <H1 class="titul">FIGHT CLUB</H1>
        <h1>1999</h1>
        <div class="dropdown">
            <button class="menubtn"><a href="#sinopsis">Inicio</a></button>
        </div>
        <div class="dropdown">
            <button class="menubtn"><a href="#reparto">Actores</a></button>
            <div class="menu-content">
                <a href="#jack">Jack</a>
                <a href="#marla">Marla Singer</a>
                <a href="#tyler">Tyler Durden</a>
                <a href="#angel">Angel Face</a>
                <a href="#meat">Meat Loaf</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="menubtn">Datos</button>
            <div class="menu-content">
                <a href="#sinopsis">Sinopsis</a>
                <a href="#ficha">Ficha técnica</a>
                <a href="#cines">Cines</a>
                <a href="#links">Links adicionales</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="menubtn">Multimédia</button>
            <div class="menu-content">
                <a href="#imagenes">Fotografias</a>
                <a href="#video">Vídeo</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="menubtn"><a href="#opinion">Opinión</a></button>
        </div>
        </div>
    </header>
    <div class="main-content">
        <div id="sinopsis">
            <h2>Sinopsis</h2>
            <p>Un joven hastiado de su gris y monótona vida lucha contra el insomnio. En un viaje en avión conoce a un
                carismático vendedor de jabón que sostiene una teoría muy particular: el perfeccionismo es cosa de
                gentes
                débiles; sólo la autodestrucción hace que la vida merezca la pena. Ambos deciden entonces fundar un
                club
                secreto de lucha, donde poder descargar sus frustaciones y su ira, que tendrá un éxito arrollador.</p>
        </div>
        <div id="reparto">
            <h2>Reparto</h2>

            <div id="jack">
                <h3>Jack - Edward Norton</h3>
                <img class="imgactors" src="img/Edward_Norton.jpg" alt="Edward Norton" height="200" width="200">
                <p>Su médico se niega a recetarle medicación y, al quejarse de que está sufriendo, le replica que vaya
                    a un
                    grupo de apoyo para ver lo que es el sufrimiento de verdad. El narrador asiste a un grupo de apoyo
                    de
                    víctimas de cáncer testicular y, después de convencerles de que él también está aquejado de la
                    enfermedad, encuentra una liberación emocional que le cura el insomnio. Se convierte en un adicto a
                    los
                    grupos de terapia y a la farsa de pasarse por víctima, pero la presencia de otra impostora. </p>
            </div>
            <div id="marla">
                <h3>Marla Singer - Helena Bonham Carter</h3>
                <img class="imgactors" src="img/Helena_Bonham_Carter.jpg" alt="Helena Bonham Carter" height="200" width="200">
                <p>Marla Singer, una mujer misteriosa que aparece fumando en el fondo de la sala en todas las
                    reuniones. El
                    narrador la confronta, ambos admiten la farsa, deciden repartirse los grupos e intercambian números
                    de
                    teléfono.</p>
            </div>
            <div id="tyler">
                <h3>Tyler Durden - Brad Pitt</h3>
                <img class="imgactors" src="img/Brad_Pitt.jpg" alt="Brad Pitt" height="200" width="200">
                <p>Tyler Durden, un fabricante de jabones con una filosofía de vida singular que lo impresiona e
                    intriga.
                    Cuando llega a su casa, el narrador descubre que hubo una explosión en su apartamento en la que
                    perdió
                    todos sus bienes. Sin nadie a quien acudir, termina llamando a Tyler.</p>
            </div>
            <div id="angel">
                <h3>Angel Face - Jared Joseph Leto</h3>
                <img class="imgactors" src="img/260px-Jared_Leto.jpg" alt="Jared Leto" height="200" width="200">
                <p>Angel Face, un hombre a quien Tyler Durden recluta en el club de lucha y lo incluye para misiones
                    para
                    el Project Mayhem.</p>
            </div>
            <div id="meat">
                <h3>Meat Loaf - Robert Paulson</h3>
                <img class="imgactors" src="img/RobertP.jpg" alt="Robert Paulson" height="200" width="200">
                <p>Robert Paulson, un hombre con quien el narrador se reúne en el grupo de apoyo para el cáncer
                    testicular.</p>
            </div>
        </div>
        <div id="ficha">
            <h2>Ficha técnica</h2>
            <table class="taula">
                <tr>
                    <th>Dirección</th>
                    <td>David Fincher</td>


                </tr>
                <tr>
                    <th>Ayudante de dirección</th>
                    <td>Mike Topoozian</td>


                </tr>
                <tr>
                    <th>Dirección artística</th>
                    <td>Chris Gorak</td>


                </tr>
                <tr>
                    <th rowspan="2">Producción</th>
                    <td rowspan="2">
                        <ul>
                            <li>Ceán Chaffin</li>
                            <li>Ross Grayson Bell</li>
                            <li>Art Linson</li>
                        </ul>

                    </td>

                <tr>

                </tr>
                <tr>

                    <th>Diseño de producción</th>
                    <td>Alex McDowell</td>

                </tr>
                <tr>
                    <th>Guion</th>
                    <td>Jim Uhls</td>
                </tr>
                <tr>
                    <th>Basada en</th>
                    <td colspan="2">Fight Club de Chuck Palahniuk año 1999</td>
                </tr>
                <tr>
                    <th>Música</th>
                    <td>The Dust Brothers</td>
                </tr>
            </table>
        </div>
        <div id="cines">
            <h2>Cines</h2>
            <ul>
                <li>El estudio llevó a cabo el estreno mundial de Fight Club en el 56º Festival Internacional de Cine
                    de
                    Venecia el 10 de setiembre de 1999.55​56​ Para el estreno en salas estadounidenses, el estudio
                    contrató
                    al National Research Group para una proyección de prueba de la película; el grupo predijo que la
                    película recaudaría entre 13 y 15 millones USD en su primer fin de semana.</li>
                <li>Fight Club se estreno comercialmente en Estados Unidos y Canadá el 15 de octubre de 1999 y recaudo
                    11,035,485 USD en 1,963 cines durante su primer fin de semana.</li>
                <li> La película ocupó el primer lugar en la taquilla del fin de semana, derrotando a Double jeopardy y
                    The
                    Story of Us.</li>

                <li>La mezcla de género de las audiencias de Fight Club, alegando ser "la película anti-citas
                    definitiva",
                    era de 61% hombres y 39% mujeres; el 58% de las audiencias tenían menos de 21 años.</li>
                <li>A pesar de la primera posición en taquilla de la película, su recaudación de apertura no estuvo a
                    la
                    altura de las expectativas del estudio.</li>
                <li>Durante su segundo fin de semana, Fight Club disminuyó 42.6% en ingresos, ganando 6,335,870 USD.</li>

                <li>Contra su presupuesto de producción de 63 millones USD, la película recaudó 37 millones USD de su
                    estreno en cines en Estados Unidos y Canadá y obtuvo 100.9 millones USD en cines alrededor del
                    mundo.</li>
                <li>El decepcionante desempeño de Fight Club en la taquilla norteamericana agrió la relación entre el
                    jefe
                    de 20th Century Fox Bill Mechanic y el ejecutivo de medios Rupert Murdoch, lo que contribuyó a la
                    renuncia de Mechanic en junio del 2000.</li>
            </ul>
        </div>
        <div id="imagenes">
            <h2>Imágenes</h2>
            <img class="img" src="img/1.jpg" alt="Fight Club escena1">
            <img class="img" src="img/2.jpg" alt="Fight Club escena2">
            <img class="img" src="img/3.jpg" alt="Fight Club escena3">
            <img class="img" src="img/4.jpg" alt="Fight Club escena4">
        </div>
        <div class="video" id="video">
            <h2>Vídeo</h2>
            <video controls>
                <source src="video/TRAILER_El_club_de_la_lucha.mp4">
            </video>
        </div>
        <div id="links">
            <h2>Links relacionats</h2>
            <b>Links relacionados con mas información sobre la pelicula.</b>
            <a href="https://www.culturagenial.com/es/club-de-la-pelea/">Cultura genial</a>
            <a href="https://es.wikipedia.org/wiki/Fight_Club#Producci%C3%B3n">Wikipedia</a>
            <a href="https://www.filmaffinity.com/es/film536945.html">Filmaffinity</a>
        </div>
        <div id="opinion">
            <h2>Danos tu opinión</h2>
            <form action="" method="post">
                <fieldset>
                    <legend>Los campos con * son obligatorios</legend>
                    <div>

                        <label for="">Nombre*</label>
                        <input type="text" name="" id="Nombre" placeholder="Nombre" required pattern="[A-Za-z]*"
                            required>
                    </div>
                    <div>
                        <label for="apellido">Apellido*</label>
                        <input type="text" name="apellido" id="Apellido" placeholder="Apellido" required pattern="[A-Za-z]*"
                            required>
                    </div>
                    <div>
                        <label for="Email">Email*</label>
                        <input type="email" id="Email" placeholder="tuemail@dominio.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                            required>


                    </div>
                    <div>
                        <h4>Has visto la pelicula*</h4>
                        <label for="Si">Si</label>
                        <input type="radio" name="visto" id="Si" value="Si" required>
                        <label for="No">No</label>
                        <input type="radio" name="visto" id="No" value="No" required>
                        <label for="incontables">Incontables</label>
                        <input type="radio" name="visto" id="incontables" value="No" required>
                    </div>
                    <div>
                        <h4>Selecciona la valoración que le darias a la pelicula.</h4>
                        <select name="valoracion">
                            <option value="10">10</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div>
                        <h4>Elije tú personaje favorito.</h4>
                        <input list="personaje" name="personaje">
                        <datalist id="personaje">
                            <option value="Jack">
                            <option value="Marla Singer">
                            <option value="Tyler Durden">
                            <option value="Angel Face">
                            <option value="Meat Loaf">
                        </datalist>
                    </div>
                    <div>
                        <h4>Opinión personal.</h4>
                        <textarea name="textarea" rows="10" cols="60" placeholder="Escribe tu texto aquí."></textarea>
                    </div>
                    <div>
                        <button type="submit" onclick="alert(Formulario)">Enviar</button>
                    </div>
                </fieldset>
            </form>

        </div>
    </div>
    <div class="footer">
        <p>Creado por Matias Aedo</p>
        <p>Modul 04 HTML CSS</p>
        <p>2018</p>
    </div>
</body>

</html>